# Database Configuration
DB_HOST=27.71.229.4
DB_PORT=6243
DB_NAME=furama_resort_digital_concierge
DB_USER=postgres
DB_PASSWORD=Satthuskt321@

# Gemini API Key (for frontend - must have VITE_ prefix)
VITE_GEMINI_API_KEY=AIzaSyCz5TQa0vUChBn8MKG6IczFtXeNaPEI8uY

# Server Port (optional)
PORT=3000

# Node Environment
NODE_ENV=production

ENABLE_HTTPS=false

